{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SocialismGemFoodEaten",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "socialism_gem_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SocialismGem",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "socialism_gem"
    },
    {
      "name": "SocialismOreBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "socialism_ore_block"
    },
    {
      "name": "SocialismBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "socialism_block"
    },
    {
      "name": "SocialismBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "socialism_block_recipe"
    },
    {
      "name": "SocialismGemRecipe1",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "socialism_gem_recipe_1"
    },
    {
      "name": "SocialismGemRecipe2",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "socialism_gem_recipe_2"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block"
    },
    {
      "name": "CopperPlate",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_plate"
    },
    {
      "name": "CopperIngotR",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot_r"
    },
    {
      "name": "CopperBlockR",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_r"
    },
    {
      "name": "CopperPlateR",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_plate_r"
    },
    {
      "name": "CopperBlockBR",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_br"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.heavenlydumpstercraft.socialism_ore_block": "Socialism Ore Block",
      "block.heavenlydumpstercraft.copper_ore": "Copper Ore",
      "item.heavenlydumpstercraft.copper_plate": "Copper Plate",
      "item.heavenlydumpstercraft.copper_ingot": "Copper Ingot",
      "item.heavenlydumpstercraft.socialism_gem": "Socialism Crystal",
      "block.heavenlydumpstercraft.socialism_block": "Socialism Block",
      "block.heavenlydumpstercraft.copper_block": "Copper Block"
    }
  },
  "workspaceSettings": {
    "modid": "heavenlydumpstercraft",
    "modName": "HeavenlyDumpsterCraft",
    "version": "1.0.0",
    "author": "facel, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.heavenlydumpstercraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}